# Application
PORT=3000
NODE_ENV=development
API_PREFIX=api
CORS_ENABLED=true
CORS_ORIGIN=*

# Database configuration
DATABASE_URL=postgresql://user:password@postgres:5432/db_name?options=-c%20timezone%3DAsia%2FJakarta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=koperasi

# Redis configuration
REDIS_URL=redis://redis:6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-use-strong-random-string
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_ROUNDS=10

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_BUCKET_KTP=ktp-docs
MINIO_BUCKET_KK=kk-docs
MINIO_BUCKET_SLIP_GAJI=slip-gaji-docs